<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New tab</title>
</head>
<body>
    <header>
    <h3>CONTACT ME FORM</h3>
    </header>
    <main>
    <form action="/action.php">
    <input type="text" placeholder="Name">
    <br>
    <input type="text" placeholder="E-mail">
    <br>
    <input type="text" placeholder="Moblie No">
    <br>
    <input type="text" placeholder="Phone No">
    <br>
    <h3>Social Media's Account Details</h3>
    <select>
        <option value="Instagram">Instagram</option>
        <option value="Facebook">Facebook</option>
        <option value="Linkedin">Linkedin</option>
        <option valu="Twitter">Twitter</option>
    </select>
        <input type="text" placeholder="Username">
        <hr>
        <textarea name="Feedback" placeholder="Please give us your valuable feedback"></textarea>
        <br>
        <br>
        <input type="Submit" value="Submit">


       
    </form>
</body>
</html>